@import "../node_modules/gitbook-plugin-theme-gestalt/src/scss/variables";

// Put your variable overrides here
//$book-background: black;
//$page-background: black;
//$sidebar-background: black;
$color-border: $color-gray-dark;

$color-primary: #64b5f6;
$color-text: black;
$color-border: #e3f2fd;
@import "../node_modules/gitbook-plugin-theme-gestalt/src/scss/all";