.mediumContentPadding
  padding: 0.75rem

.columnDirection, #root, .contentFlexer
  flex-direction: column

.centerJustify
  justify-content: center
  justify-items: center
  align-items: center

.pullUp
  margin-top: -0.8rem

.pullUpMargin
  margin-top: -2rem


@keyframes higlightin
  from
    transform: scale(1.2)
    background-color: transparent
  to
    transform: scale(1.1)
    background-color: $transparentPrimary

@keyframes higlightout
  from
    transform: scale(1.1)
    background-color: $transparentPrimary
  to
    transform: scale(1.2)
    background-color: transparent

.highlightOnHover
  position: relative
  padding: 1rem 0rem
  width: 70%
  z-index: 3
  .is-size-4, .pullUp
    transition: all 0.5s ease-in-out
    transform: scale(1)
  &:hover
    .is-size-4, .pullUp
      transition: all 0.5s ease-in-out
      transform: scale(1.05)
    .tohoverover
      animation: higlightin 0.5s ease
      transform: scale(1.2)
      animation-fill-mode: forwards
      border-radius: 1rem
  .tohoverover
    z-index: -1
    position: absolute
    width: 100%
    height: 100%
    background-color: blue
    transform: scale(1)
    animation: higlightout 0.5s ease
    animation-fill-mode: forwards
    border-radius: 1rem

.marginTop
  margin-top: 2rem

.marginTopBig
  margin-top: 6rem

.marginBottom
  margin-bottom: 2rem

.smallMarginTop
  margin-top: 0.5rem
.smallMarginBottom
  margin-bottom: 0.5rem

.menuPadding
  padding: 1rem

.code-container
  border: 1pt solid grey
  border-radius: 10pt
  padding: 5pt !important
  max-height: 300pt
  background: rgb(253, 253, 253) none repeat scroll 0% 0%

pre::-webkit-scrollbar
    display: none


#root, .docEmbed, .contentFlexer, body, html, .is-flex
  display: flex
  flex: 1

.navbar-item
  font-size: 1.5rem
  .textIcon
    top: 0.05rem
  img
    max-height: 5rem

@media only screen and (max-width: 1222px)
  .tableLimit
    width: 40vw
    max-width: 40vw
    overflow-x: scroll
    overflow-y: hidden
    padding-bottom: 1.2rem

@media only screen and (max-width: 1023px)
  .tableLimit
    width: 35vw
    max-width: 35vw
    overflow-x: scroll
    overflow-y: hidden
    padding-bottom: 1.2rem

@media only screen and (max-width: 768px)
  #root, .docEmbed, .contentFlexer, body, html
    display: block
    flex: none
  pre
    max-width: 95vw
  .navbar-item
    font-size: 1.8rem
    .textIcon
      top: 0.3rem
  
  .tableLimit
    width: 90vw
    max-width: 90vw
    overflow-x: scroll
    overflow-y: hidden
    padding-bottom: 1.2rem

#root, body, html
  height: 100vh
.navbar
  height: 6.25rem
  border-bottom: 1rem solid #e3f2fd


.navbar-burger
  transform: scale(1.6)
  margin-top: 1rem
  margin-left: 1rem

.navbar-menu.is-active
  display: flex
  flex-direction: column
  flex: 1

.has-text-info-dark
  color: $info-dark

.textIcon
  position: relative
  top: 0.5rem
  margin-right: 0.5rem

.footer
  max-height: 4rem
  .textIcon
    top: 0.1rem
    margin-right: 0.1rem
    margin-left: 0.5rem

.stickyNav
  position: fixed
  top: 0pt
  left: 0pt
  width: 100vw
#root
  padding-top: 6.25rem

.red
    color: red
    background-color: blue
.blue
    color: blue
    background-color: red